STRIPE_SECRET_KEY=sk_test_51Ps5E52KUj7Qv779dvBHjiOixz58LypG7FxjVX49atujL97s1ASx6Afdzrh5kG9nVhD8Ra5FNiKuTEZtXUaY76Ps00RHYhK5Za

# Server Configuration
PORT=3000

# Frontend URL for CORS
FRONTEND_URL=https://payment.database.hr

# Allowed Origins for CORS
ALLOWED_ORIGINS=https://payment.database.hr
